<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ee7c4e3-8575-4aaa-9e41-9e9d425c37e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu/DJ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DJ.xsd" MetadataType="Schema" ID="89f4cbf0-13b2-4ded-8b56-f2cfc2854c8d" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd1" />
    <MetadataFile FileName="DJ1.xsd" MetadataType="Schema" ID="ba84e86c-93d7-400e-aa4c-87c624bfb0bc" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd0" />
    <MetadataFile FileName="DJ2.xsd" MetadataType="Schema" ID="535cca38-49b1-4a22-913f-f9d5a0272f3d" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="b5470e3d-4040-4d72-83d3-801b46c001cb" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?wsdl" />
    <MetadataFile FileName="DJ.disco" MetadataType="Disco" ID="29a0fcb2-cea5-4ed2-846d-d24d9cfb47ae" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>