<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45865f92-2d45-4157-90d0-057c84bf6830" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:1717/DJ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DJ31.xsd" MetadataType="Schema" ID="f093de51-8d55-4290-b539-ae37b480a8d4" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?xsd=xsd1" />
    <MetadataFile FileName="DJ3.xsd" MetadataType="Schema" ID="420d6661-64fb-45eb-abe4-5002b1cba664" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?xsd=xsd0" />
    <MetadataFile FileName="DJ1.disco" MetadataType="Disco" ID="3338214a-3bfb-48b1-9f4b-99796ea2e083" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?disco" />
    <MetadataFile FileName="DJ32.xsd" MetadataType="Schema" ID="5feb8066-7230-42db-9943-5ed5186bb93b" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="b502e435-d246-46f7-8482-ef4085e64da1" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?wsdl" />
    <MetadataFile FileName="DJ.xsd" MetadataType="Schema" ID="e767ec4c-53d0-4d21-bb96-c440b9002784" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/DJ.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>