<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45865f92-2d45-4157-90d0-057c84bf6830" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu/DJ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DJ.xsd" MetadataType="Schema" ID="4bf3aea9-93f4-462a-842a-126f9f1df01f" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd1" />
    <MetadataFile FileName="DJ1.xsd" MetadataType="Schema" ID="fb679f6e-0680-4c39-9567-e17b0aa46736" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd0" />
    <MetadataFile FileName="DJ2.xsd" MetadataType="Schema" ID="848cb70d-fa3a-4bca-9f06-705e3c6043fe" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="d375d723-848a-4715-b421-ed4c8aad2ea7" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?wsdl" />
    <MetadataFile FileName="DJ.disco" MetadataType="Disco" ID="c27397b3-4dd2-44ac-afae-b787f6f0dbec" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/DJ.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>